:root {
    --primary: #212121;
    --blue-dark: rgb(14, 39, 61);
    --blue-light: rgb(93, 133, 168);
    --light: #FFF;
    --dark: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
    width: 100vw;
    height: 100vh;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

section {
    overflow: hidden;
    height: auto;
    width: auto;
}

nav {
    position: relative;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: var(--light);
    padding: 16px 32px;
    border-bottom: 3px solid #21212120;
}

.nav-area {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-area h1 {
    margin-right: 30px;
}

.nav-area a {
    margin-right: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    color: #444;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.btn-hamburger {
    display: none;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    right: -30px;
}

.btn-hamburger span {
    display: none;
    width: 32px;
    height: 4px;
    margin-bottom: 5px;
    margin-right: 20px;
    position: relative;
    background-color: var(--blue-dark);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.btn-hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: var(--blue-light);
}

.btn-hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.btn-hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translate(15px);
}

.btn-hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.btn-hamburger.is-active:hover span {
    background-color: var(--blue-light);
}

.btn-download-cv {
    background-color: var(--blue-light);
    color: #FFF !important;
    margin-left: 10px;
}

.btn-download-cv:hover {
    border-bottom: 8px solid var(--blue-dark) !important;
}

.btn-download-cv:active {
    top: 4px;
    border-bottom: 2px solid var(--dark) !important;
}

.nav-list {
    display: flex;
}

.nav-list,
.btn-action {
    justify-content: center;
    height: 60px;
    align-items: center;
}

.nav-list a,
.btn-action a {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #444;
    border-bottom: 6px solid rgb(70, 70, 70);
    border-radius: 50px;
    transition: 0.3s;
    position: relative;
    font-weight: 600;
}

.nav-list a.is-active,
.nav-list a:hover,
.btn-action a:hover {
    border-bottom: 8px solid var(--blue-light);
}

.nav-list a:active,
.btn-action a:active {
    top: 4px;
    border-bottom: 2px solid rgb(129, 129, 129);
}

.nav-list.active:active {
    top: 4px;
    border-bottom: 2px solid rgb(22, 77, 114) !important;
}


/*
PERFIL
*/

.main {
    width: 100%;
    height: auto;
}

.apresentaçao {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
}

.apresentaçao--redes-sociais {
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.apresentaçao--redes-sociais a {
    margin-right: 20px;
}

.apresentaçao--redes-sociais img {
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
    transition: 0.3s;
    cursor: pointer;
    margin-right: 20px;
}

.apresentaçao--redes-sociais img:hover {
    width: 60px;
    height: 60px;
    margin-bottom: 0px;
    margin-right: 0px;
}

.apresentaçao-perfil {
    position: relative;
    width: 100%;
    height: auto;
    min-width: 360px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.apresentaçao-perfil-desc {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;
    margin-top: 40px;
}

.apresentaçao-perfil-desc h1,
.apresentaçao-perfil-desc h2,
.apresentaçao-perfil-desc p {
    margin-bottom: 20px;
}

.section-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(41, 64, 109);
}

.apresentaçao-perfil-desc h2 {
    font-size: 24px;
    color: #333;
}

.apresentaçao-perfil-desc p {
    word-wrap: break-word;
    font-size: 18px;
    text-align: center;
    padding: 0px 30px;
}

.apresentaçao-perfil-imagem {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 340px;
}

.perfil-imagem {
    width: 260px;
    height: 260px;
    border-radius: 10px;
    border: 6px solid rgb(41, 64, 109);
    transition: 0.5s;
    background-image: url(/assets/img/perfil2.png);
    background-size: cover;
    margin-top: 40px;
}

.perfil-imagem:hover {
    width: 280px;
    height: 280px;
    box-shadow: 10px 15px 4px rgba(51, 51, 51, 0.596);
    transform: rotate(-375deg);
    background-image: url(/assets/img/perfil.jpeg);
}


/*PARALLAX*/

.parallax {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transform: scale(1.05);
    height: 400px;
}

.p1 {
    background-image: url(/assets/img/bg01.png);
}


/*SLIDER*/

.area-section-skills-mobile {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin-top: 40px;
    margin-bottom: 80px;
}

.section-skills {
    width: 90%;
    border-radius: 15px;
    background-color: rgb(32, 33, 41);
    border: 2px solid #333;
    overflow: hidden;
}

.slider--width {
    width: 900px;
    display: flex;
    transition: all ease 0.4s;
}

.slider--item {
    width: 360px;
    height: inherit;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-shadow: 0px 1px 1px #333;
    font-size: 50px;
}

.slider-item-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.slider-item-img img {
    width: 120px;
    margin: 30px;
    object-fit: cover;
}

.slider--controls {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider--control {
    width: 20px;
    height: 20px;
    background-color: #FFF;
    border: 2px solid #333;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    opacity: 0.5;
}

.slider-item-desc {}

.slider-item-desc h1 {
    font-size: 22px;
    color: #fff;
}

.slider-item-desc p {
    font-size: 16px;
}

.area-skills {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.area-section--desc-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.desc-skills {
    display: flex;
    justify-content: space-between;
}

.desc-skills ul li {
    border: 2px solid #CCC;
    background-color: #333;
    color: #FFF;
    text-align: left;
}

.desc-skills ul li span {
    background-color: #CCC;
    float: right;
}

.desc-skills ul li {
    list-style-type: none;
    padding: 10px;
}

.area-section--jobs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.apresentaçao-perfil-desc .apresentacao-perfil-desc--typed {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: normal;
    margin-bottom: 20px;
    min-height: 80px;
    width: 100%;
}

.apresentaçao-perfil-desc .atividades {
    font-weight: bold;
    color: #c99806;
    font-style: normal;
    text-align: center;
    height: auto;
    width: 100%;
}

.apresentaçao-perfil-desc p {
    margin-bottom: 40px;
    line-height: 36px;
}


/**/

.area-section--projetcs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.section-projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-projects--photos {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section-projects--photo {
    width: 260px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 250px;
    height: 160px;
    transition: 0.3s;
}

.section-projects--photoarea:hover {
    width: 260px;
    height: 165px;
    margin: 5px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
    border: 2px solid #333;
    border-radius: 6px;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    border-radius: 6px;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

@media(max-width: 1120px) {
    .btn-hamburger {
        display: block;
    }
    .btn-hamburger span {
        display: block;
    }
    .nav-list {
        display: none;
        justify-content: center;
        height: 60px;
        align-items: center;
    }
    .nav-list a {
        margin-right: 20px;
    }
    .apresentaçao {
        flex-direction: row;
    }
    .apresentaçao--redes-sociais {
        flex-direction: row;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .apresentaçao--redes-sociais a {
        margin-right: 20px;
    }
    .apresentaçao-perfil {
        flex-direction: column;
    }
    .atividades i {
        text-align: center;
    }
}